{
  "name": "builders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "delivery:run": "node --env-file-if-exists=.env --import tsx scripts/run-delivery-workflow.ts",
    "audit:smells": "node --import tsx scripts/run-delivery-smell-audit.ts",
    "eval:delivery": "node --import tsx scripts/run-delivery-evals.ts",
    "eval:delivery:gate": "node --import tsx scripts/run-delivery-eval-gate.ts",
    "eval:cloudflare:gate": "node --import tsx scripts/run-cloudflare-eval-gate.ts",
    "typecheck": "tsc --noEmit",
    "ci:delivery": "npm run typecheck && npm test && npm run eval:delivery:gate && npm run eval:cloudflare:gate",
    "dev": "MASTRA_PROJECT_ROOT=$PWD SKILLS_BASE_DIR=$PWD node --env-file-if-exists=.env node_modules/.bin/mastra dev",
    "build": "MASTRA_PROJECT_ROOT=$PWD SKILLS_BASE_DIR=$PWD MASTRA_TELEMETRY_DISABLED=1 npm_config_prefer_offline=true npm_config_fetch_retries=0 npm_config_fetch_timeout=10000 node --env-file-if-exists=.env node_modules/.bin/mastra build",
    "start": "MASTRA_PROJECT_ROOT=$PWD SKILLS_BASE_DIR=$PWD node --env-file-if-exists=.env node_modules/.bin/mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "^1.49.0",
    "@mastra/evals": "^1.5.1",
    "@mastra/libsql": "^1.15.0",
    "@mastra/memory": "^1.22.1",
    "@mastra/observability": "^1.15.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "mastra": "^1.18.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
